<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Message to send" /><br/>
      <input id="s" autocomplete="off" placeholder="Stream name" /><br/>
      <button>Send</button>
    </form>
    <script src="bower_components/socket.io-client/dist/socket.io.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script>
      var socket = io(
        '/',
        {
          path: '/streams.io'
        }
      )

      socket.on('connect', function () {
        // Send authentication
        socket.emit('authentication', {username: "John", password: "secret"})

        // We authentication is good
        socket.on('authenticated', function () {
          // use the socket as usual
          console.log('Connected')
        })

        socket.on('disconnect', function () {
          console.log('Disconnected')
        })
      })

      $('form').submit(function () {
        var message = $('#m').val()
        var stream = $('#s').val()

        socket.emit('chat message',
          {
            message: message,
            stream: stream
          })
        $('#m').val('')
        $('#s').val('')
        return false
      })

      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg.stream + '#' + msg.message));
      })
    </script>
  </body>
</html>
